# graphql_playground_brosh

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/com/social/graphqlsdl/: GraphqlSdlApplication.java
src/main/java/com/social/graphqlsdl/Service/: GigService.java  ReviewService.java  SellerService.java
src/main/java/com/social/graphqlsdl/config/: ScalarTypeConfig.java  ValidationConfig.java
src/main/java/com/social/graphqlsdl/dto/: BuyerDto.java  CustomerDto.java  GigDto.java  ReviewDto.java  SellerDto.java
src/main/java/com/social/graphqlsdl/model/: Gig.java  Review.java  Seller.java
src/main/java/com/social/graphqlsdl/repository/: GigRepository.java  ReviewRepository.java  SellerRepository.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql
src/main/resources/graphql/: mutation.graphqls  query.graphqls  subscroption.graphqls
src/main/resources/graphql/buyer/: buyer-type.graphqls
src/main/resources/graphql/customer/: customer-type.graphqls
src/main/resources/graphql/gig/: gig-input.graphqls  gig.graphqls
src/main/resources/graphql/message/: message.graphqls
src/main/resources/graphql/review/: review-input.graphqls  review.graphqls
src/main/resources/graphql/seller/: seller-input.graphqls  seller.graphqls
src/test/java/com/social/graphqlsdl/: FileReaderUtil.java  GraphqlsdlApplicationTests.java
src/test/resources/request/: recent-gig-query.graphqls  seller-query.graphqls
src/test/resources/response/: recent-gig-query.json  seller-query.json
(+20 files in other folders)
