plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.1.0'

    implementation 'io.projectreactor:reactor-core'
    implementation 'com.graphql-java:graphql-java-extended-scalars:1.0.1'
    implementation 'com.graphql-java:graphql-java-extended-validation:16.0.0'

    runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0'
    runtimeOnly 'com.graphql-java-kickstart:voyager-spring-boot-starter:11.1.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.1.0'
}

test {
    useJUnitPlatform()
}
